<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reports"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/frag3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorBlueS"
        android:fontFamily="serif-monospace"
        android:onClick="Change"
        android:text="detail"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/frag2"
        app:layout_constraintStart_toEndOf="@+id/yearreport"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/frag2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorBlueS"
        android:fontFamily="serif-monospace"
        android:onClick="Change"
        android:text="General"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frag3"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="72dp"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.myapplication.OneFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <EditText
        android:id="@+id/dayreport"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="day"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/monthreport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/monthreport"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="month"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/yearreport"
        app:layout_constraintStart_toEndOf="@+id/dayreport"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yearreport"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="year"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/frag3"
        app:layout_constraintStart_toEndOf="@+id/monthreport"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>